spring.application.name=demoSpringBoot
server.port=9091

# SQL Server Authentication
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=r2hellotest;encrypt=true;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=VN12345

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.error.path=/error
server.error.whitelabel.enabled=false
